<!DOCTYPE html>
<html class="zyyo.net">

<head class="zyyo.net">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>陌沫</title>
    <link rel="icon" href="/static/img/favicon.ico">
    <meta name="description" content="整天半吊子和不学无术的坏孩子,梦想成为庄稼地里的读书人">
    <meta name="keywords" content="MOMO,陌沫YO,MOMO,陌沫主页,陌沫引导页,zhangyang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css">
    <link rel="stylesheet" href="/static/style.css?v=1">
    <link rel="stylesheet" href="/static/root.css?v=1">
</head>

<body>


    <!-- 刷新加载动画 -->
    <div id="zyyo-loading">

        <div id="zyyo-loading-center">
        </div>
    </div>
    <div class="zyyo-filter">

    </div>
    <div class="zyyo-main">

        <div onclick="left()" class="zyyo-left">


            <div class="logo" style="background-image: url(/static/img/favicon.ico);"><img
                    style="position: absolute;top:-15%;left:-10%;width: 120%; aspect-ratio: 1/1;"
                    src="/static/img/logokuang.png" alt="头像框" title="博主在线"></div>


            <div class="left-div left-des">
                <div class="left-div-item">
                    <svg t="1705773709627" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="1478" width="20px" height="20px">
                        <path
                            d="M512 249.976471c-99.388235 0-180.705882 81.317647-180.705882 180.705882s81.317647 180.705882 180.705882 180.705882 180.705882-81.317647 180.705882-180.705882-81.317647-180.705882-180.705882-180.705882z m0 301.17647c-66.258824 0-120.470588-54.211765-120.470588-120.470588s54.211765-120.470588 120.470588-120.470588 120.470588 54.211765 120.470588 120.470588-54.211765 120.470588-120.470588 120.470588z"
                            fill="#ffffff" p-id="1479"></path>
                        <path
                            d="M512 39.152941c-216.847059 0-391.529412 174.682353-391.529412 391.529412 0 349.364706 391.529412 572.235294 391.529412 572.235294s391.529412-222.870588 391.529412-572.235294c0-216.847059-174.682353-391.529412-391.529412-391.529412z m0 891.482353C424.658824 873.411765 180.705882 686.682353 180.705882 430.682353c0-183.717647 147.576471-331.294118 331.294118-331.294118s331.294118 147.576471 331.294118 331.294118c0 256-243.952941 442.729412-331.294118 499.952941z"
                            fill="#ffffff" p-id="1480"></path>
                    </svg>
                    china-gansu-wuwei
                </div>
                <div class="left-div-item">
                    <svg t="1705773906032" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2474" width="20px" height="20px">
                        <path
                            d="M729.6 234.666667H294.4V157.866667a51.2 51.2 0 0 1 51.2-51.2h332.8a51.2 51.2 0 0 1 51.2 51.2v76.8z m179.2 51.2a51.2 51.2 0 0 1 51.2 51.2v512a51.2 51.2 0 0 1-51.2 51.2H115.2a51.2 51.2 0 0 1-51.2-51.2v-512a51.2 51.2 0 0 1 51.2-51.2h793.557333z m-768 172.032c0 16.384 13.312 29.696 29.696 29.696h683.008a29.696 29.696 0 1 0 0-59.392H170.410667a29.696 29.696 0 0 0-29.696 29.696z m252.416 118.784c0 16.384 13.312 29.696 29.696 29.696h178.176a29.696 29.696 0 1 0 0-59.392H422.912a29.738667 29.738667 0 0 0-29.696 29.696z"
                            fill="#ffffff" p-id="2475"></path>
                    </svg>
                    Sias
                </div>
            </div>
            <div class="left-div left-tag">
                <div class="left-tag-item">
                    网瘾
                </div>
                <div class="left-tag-item">
                    初三
                </div>
                <div class="left-tag-item">
                    网页
                </div>
                <div class="left-tag-item">
                    手工
                </div>
                
                <div class="left-tag-item">
                    windows
                </div>
                <div class="left-tag-item">
                    linux
                </div>
                <div class="left-tag-item">
                    前端
                </div>
                <div class="left-tag-item">
                    骑行
                </div>
            </div>


            <div class="left-div left-time">
                <ul id="line">
                     <li>
                        <div class="focus"></div>
                        <div>2024-5-13</div>
                        <div>成功迁移网站并搭配dcdn</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>2024-5-12</div>
                        <div>购买第四台服务器</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>2024-4-15</div>
                        <div>自用电脑搭建网站</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>2024-4-12</div>
                        <div>注册域名momka.asia\momka.cloud\momka.online</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>2023-4-10</div>
                        <div>注册域名mom**.xyz</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>2022-6-29</div>
                        <div>购买第三台服务器</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>2022-1-1</div>
                        <div>放弃，但还在尝试</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>2021-12-1</div>
                        <div>尝试运营网站</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>2021-11-19</div>
                        <div>购买第一台服务器</div>
                    </li>
                    <li>
                        <div class="focus"></div>
                        <div>2021-10-11</div>
                        <div>注册域名momo22********.xyz</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="zyyo-right">


            <header> <!-- 头部开始 -->
                <div class="index-logo" style="background-image: url(/static/img/favicon.ico);"><img
                        style="position: absolute;top:-15%;left:-10%;width: 120%; aspect-ratio: 1/1;"
                        src="/static/img/logokuang.png" alt="头像框" title="博主 5月13日 在线"></div>
                <div class="welcome">Hello, I'm <span class="gradientText">MOMO</span></div>

                <div class="description">👦 <span class="purpleText"> Full Stack</span> Developer
                </div>
                <div class="description">📝 The only way to do

                    <span class="purpleText textBackground">great</span>
                    is to
                    <span class="purpleText textBackground">love</span>what you do .
                </div>
                <div class="iconContainer"> <!-- 图标容器开始 -->

                    <!-- 图标我全部是iconfont找的，可以自行更换 -->
                    <!---->

                     <a class="iconItem" href="javascript:void(0)" onclick="wx('/static/img/QQ.jpg')">
                        <svg t="1705322844467" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="2925" width="22px" height="22px">
                            <path fill="#ffffff"
                                d="M816.551274 248.167103C697.80273 131.500986 553.294498 97.66946 394.437467 140.52757 114.716718 215.994356 28.163433 506.98887 169.479973 696.646394c6.853082 9.198499 8.147564 26.164916 5.545296 38.09769-7.601118 34.868135-18.714224 68.958558-28.000728 103.474676-4.965082 18.455327-7.90504 37.21253 8.632611 52.019771 17.777899 15.921621 36.82572 12.654204 56.258305 2.777253 31.879058-16.200984 64.335261-31.314193 95.763041-48.336892 20.469194-11.086499 38.847773-11.658528 61.942771-5.240351 46.063105 12.799514 93.717452 19.872606 117.992321 24.74866 144.317896-2.603291 249.610988-41.736567 333.958024-129.489166C955.8826 594.966597 954.903296 384.090818 816.551274 248.167103zM763.498988 681.878039C658.864906 785.728268 531.49603 810.562886 393.782551 764.371868c-45.408189-15.229866-82.686211-19.207457-122.088616 7.493671-3.576455 2.423189-8.448416 2.934842-26.51284 8.852622 36.271088-62.917982 9.41851-102.273315-21.181415-146.894581-67.886133-98.989525-54.03773-226.624461 26.78197-318.740438 132.026966-150.480246 390.603139-150.382009 522.634198 0.196475C869.144096 424.455131 867.098507 579.054185 763.498988 681.878039z"
                                p-id="2926"></path>
                            <path fill="#ffffff"
                                d="M640.32976 377.432165c-26.245757-0.961908-47.457872 18.594497-48.955992 45.13906-1.532913 27.1565 16.636912 48.230468 43.304272 50.227961 26.571169 1.989307 48.850591-16.263405 51.568493-42.247196C689.112814 403.14478 667.75846 378.439098 640.32976 377.432165z"
                                p-id="2927"></path>
                            <path fill="#ffffff"
                                d="M385.221572 377.38714c-27.757181 0.205685-48.88743 23.684422-46.821375 52.023864 1.940189 26.610054 23.154349 44.910862 50.212612 43.317575 26.505677-1.560542 46.149063-22.886243 45.152363-49.02046C432.798147 398.345474 410.636405 377.198851 385.221572 377.38714z"
                                p-id="2928"></path>
                        </svg>
                        <div class="iconTip">QQ</div>
                    </a>
                    <!---->
                    <a class="iconItem" href="javascript:void(0)" onclick="wx('/static/img/mail.jpg')">
                        <svg t="1705322844467" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="2925" width="22px" height="22px">
                            <path fill="#ffffff"
                                d="M816.551274 248.167103C697.80273 131.500986 553.294498 97.66946 394.437467 140.52757 114.716718 215.994356 28.163433 506.98887 169.479973 696.646394c6.853082 9.198499 8.147564 26.164916 5.545296 38.09769-7.601118 34.868135-18.714224 68.958558-28.000728 103.474676-4.965082 18.455327-7.90504 37.21253 8.632611 52.019771 17.777899 15.921621 36.82572 12.654204 56.258305 2.777253 31.879058-16.200984 64.335261-31.314193 95.763041-48.336892 20.469194-11.086499 38.847773-11.658528 61.942771-5.240351 46.063105 12.799514 93.717452 19.872606 117.992321 24.74866 144.317896-2.603291 249.610988-41.736567 333.958024-129.489166C955.8826 594.966597 954.903296 384.090818 816.551274 248.167103zM763.498988 681.878039C658.864906 785.728268 531.49603 810.562886 393.782551 764.371868c-45.408189-15.229866-82.686211-19.207457-122.088616 7.493671-3.576455 2.423189-8.448416 2.934842-26.51284 8.852622 36.271088-62.917982 9.41851-102.273315-21.181415-146.894581-67.886133-98.989525-54.03773-226.624461 26.78197-318.740438 132.026966-150.480246 390.603139-150.382009 522.634198 0.196475C869.144096 424.455131 867.098507 579.054185 763.498988 681.878039z"
                                p-id="2926"></path>
                            <path fill="#ffffff"
                                d="M640.32976 377.432165c-26.245757-0.961908-47.457872 18.594497-48.955992 45.13906-1.532913 27.1565 16.636912 48.230468 43.304272 50.227961 26.571169 1.989307 48.850591-16.263405 51.568493-42.247196C689.112814 403.14478 667.75846 378.439098 640.32976 377.432165z"
                                p-id="2927"></path>
                            <path fill="#ffffff"
                                d="M385.221572 377.38714c-27.757181 0.205685-48.88743 23.684422-46.821375 52.023864 1.940189 26.610054 23.154349 44.910862 50.212612 43.317575 26.505677-1.560542 46.149063-22.886243 45.152363-49.02046C432.798147 398.345474 410.636405 377.198851 385.221572 377.38714z"
                                p-id="2928"></path>
                        </svg>
                        <div class="iconTip">mail</div>
                    </a>
                    <a class="iconItem" href="javascript:void(0)" onclick="wx('/static/img/wxzsm.jpg')">
                        <svg t="1705247464964" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="4987" width="22px" height="22px">
                            <path
                                d="M995.575172 725.451034c-12.358621-26.835862-38.488276-64.794483-92.689655-94.27862-62.146207-33.721379-136.297931-40.96-208.860689-20.303448l-99.928276 28.424827-279.304828-126.057931H22.775172v489.401379h509.704828l432.375172-195.266207c15.006897-6.708966 26.835862-19.42069 32.662069-34.957241 5.649655-15.36 4.943448-31.955862-1.942069-46.962759z m-482.162758 188.910345H111.051034V601.688276h184.673104l166.664828 75.387586-3.354483 0.882759h-170.372414v88.275862H471.393103l246.819311-70.267586c49.434483-14.124138 101.517241-9.357241 142.653793 12.888275 18.184828 9.886897 30.72 20.833103 39.371034 30.896552l-386.824827 174.609655z"
                                fill="#ffffff" p-id="4988"></path>
                            <path
                                d="M695.437241 163.486897l58.615173-142.30069h-397.24138l66.736552 143.36c-121.82069 53.142069-207.095172 174.433103-207.095172 315.674483 0 28.601379 3.531034 57.202759 10.593103 84.744827l85.627586-21.715862c-5.12-20.48-7.768276-41.666207-7.768275-63.028965 0-141.241379 114.758621-256 256-256s256 114.758621 256 256c0 51.023448-14.830345 100.104828-43.078621 142.300689l73.268965 49.08138c37.958621-56.673103 58.085517-122.88 58.085518-191.382069-0.176552-141.947586-86.686897-264.121379-209.743449-316.733793zM467.508966 91.983448h180.965517l-21.009655 50.846897a348.16 348.16 0 0 0-66.913104-6.708966c-23.834483 0-46.962759 2.471724-69.384827 7.062069l-23.657931-51.2z"
                                fill="#ffffff" p-id="4989"></path>
                            <path
                                d="M683.431724 427.431724v-70.62069h-38.311724l30.190345-30.190344-49.964138-49.964138-62.49931 62.49931h-6.002759L494.344828 276.656552l-49.787587 49.964138 30.013793 30.190344h-38.311724v70.62069h88.275862v35.310345h-88.275862v70.62069h88.275862v52.965517h70.62069v-52.965517h88.275862v-70.62069h-88.275862v-35.310345z"
                                fill="#ffffff" p-id="4990"></path>
                        </svg>
                        <div class="iconTip">赞助</div>
                    </a>
                    <!---->
                    <a class="iconItem" href="javascript:void(0)" onclick="wx('/static/img/wx.jpg')">
                        <svg t="1705322844467" class="icon" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="2925" width="22px" height="22px">
                            <path fill="#ffffff"
                                d="M816.551274 248.167103C697.80273 131.500986 553.294498 97.66946 394.437467 140.52757 114.716718 215.994356 28.163433 506.98887 169.479973 696.646394c6.853082 9.198499 8.147564 26.164916 5.545296 38.09769-7.601118 34.868135-18.714224 68.958558-28.000728 103.474676-4.965082 18.455327-7.90504 37.21253 8.632611 52.019771 17.777899 15.921621 36.82572 12.654204 56.258305 2.777253 31.879058-16.200984 64.335261-31.314193 95.763041-48.336892 20.469194-11.086499 38.847773-11.658528 61.942771-5.240351 46.063105 12.799514 93.717452 19.872606 117.992321 24.74866 144.317896-2.603291 249.610988-41.736567 333.958024-129.489166C955.8826 594.966597 954.903296 384.090818 816.551274 248.167103zM763.498988 681.878039C658.864906 785.728268 531.49603 810.562886 393.782551 764.371868c-45.408189-15.229866-82.686211-19.207457-122.088616 7.493671-3.576455 2.423189-8.448416 2.934842-26.51284 8.852622 36.271088-62.917982 9.41851-102.273315-21.181415-146.894581-67.886133-98.989525-54.03773-226.624461 26.78197-318.740438 132.026966-150.480246 390.603139-150.382009 522.634198 0.196475C869.144096 424.455131 867.098507 579.054185 763.498988 681.878039z"
                                p-id="2926"></path>
                            <path fill="#ffffff"
                                d="M640.32976 377.432165c-26.245757-0.961908-47.457872 18.594497-48.955992 45.13906-1.532913 27.1565 16.636912 48.230468 43.304272 50.227961 26.571169 1.989307 48.850591-16.263405 51.568493-42.247196C689.112814 403.14478 667.75846 378.439098 640.32976 377.432165z"
                                p-id="2927"></path>
                            <path fill="#ffffff"
                                d="M385.221572 377.38714c-27.757181 0.205685-48.88743 23.684422-46.821375 52.023864 1.940189 26.610054 23.154349 44.910862 50.212612 43.317575 26.505677-1.560542 46.149063-22.886243 45.152363-49.02046C432.798147 398.345474 410.636405 377.198851 385.221572 377.38714z"
                                p-id="2928"></path>
                        </svg>
                        <div class="iconTip">微信</div>
                    </a>

                    <!---->


                    <a class="switch" href="javascript:void(0)">
                        <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch"
                                checked>
                            <label class="onoffswitch-label" for="myonoffswitch">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </a>
                    <!---->
                </div> <!-- 图标容器结束 -->

                <div class="tanChiShe">
                    <img id="tanChiShe" src="/static/svg/snake-Light.svg" alt="">
                </div>
            </header> <!-- 头部结束 -->



            <content>
                <!-- 内容开始 -->
                <div class="title">
                    <svg t="1705257422086" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="1891" width="26px" height="26px">
                        <path
                            d="M629.333333 202.666667v213.333333h277.333334v448h-512v-213.333333h-277.333334v-448h512z m213.333334 277.333333h-213.333334v170.666667h-170.666666v149.333333h384v-320z m-277.333334-213.333333h-384v320h213.333334v-170.666667h170.666666v-149.333333z m0 213.333333h-106.666666v106.666667h106.666666v-106.666667z"
                            fill="#ffffff" p-id="1892"></path>
                    </svg>
                    WebSite
                </div>
                <div class="projectList">
                    <!-- 项目列表开始 -->
                    <!---->
                    <a class="projectItem a" target="_blank" href="https://fk.陌沫.cn/">
                        <!-- 项目项开始 -->
                        <div class="projectItemLeft">
                            <h1>商城</h1>
                            <p>小小的测试</p>
                        </div>
                        <div class="projectItemRight">
                            <img src="/static/img/i1.png" alt="">
                        </div>
                        <!-- 项目项结束 -->
                    </a>
                    <!---->
                    <a class="projectItem a" target="_blank" href="https://store.陌沫.cn/">
                        <!-- 项目项开始 -->
                        <div class="projectItemLeft">
                            <h1>云盘</h1>
                            <p>存储收集文件</p>
                        </div>
                        <div class="projectItemRight">
                            <img src="/static/img/i2.png" alt="">
                        </div>
                        <!-- 项目项结束 -->
                    </a>
                    <!---->
                    <a class="projectItem a" target="_blank" href="">
                        <!-- 项目项开始 -->
                        <div class="projectItemLeft">
                            <h1>暂无项目</h1>
                            <p>敬请期待</p>
                        </div>
                        <div class="projectItemRight">
                            <img src="/static/img/i3.png" alt="">
                        </div>
                        <!-- 项目项结束 -->
                    </a>
                    <!---->
                    <a class="projectItem a" target="_blank" href="">
                        <!-- 项目项开始 -->
                        <div class="projectItemLeft">
                            <h1>暂无项目</h1>
                            <p>敬请等待</p>
                        </div>
                        <div class="projectItemRight">
                            <img src="/static/img/i4.png" alt="">
                        </div>
                        <!-- 项目项结束 -->
                    </a>
                    <!---->
                    <!---->
                </div>
                <div class="title">
                    <svg t="1705257422086" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="1891" width="26px" height="26px">
                        <path
                            d="M629.333333 202.666667v213.333333h277.333334v448h-512v-213.333333h-277.333334v-448h512z m213.333334 277.333333h-213.333334v170.666667h-170.666666v149.333333h384v-320z m-277.333334-213.333333h-384v320h213.333334v-170.666667h170.666666v-149.333333z m0 213.333333h-106.666666v106.666667h106.666666v-106.666667z"
                            fill="#ffffff" p-id="1892"></path>
                    </svg>
                    other
                </div>
                <div class="projectList">
                    <!-- 项目列表开始 -->
                    <!---->
                    <a class="projectItem b" target="_blank" href="">
                        <!-- 项目项开始 -->
                        <div class="projectItemLeft">
                            <h1>暂无项目</h1>
                            <p>敬请期待</p>
                        </div>
                        <div class="projectItemRight">
                            <img src="/static/img/i5.png" alt="">
                        </div>
                        <!-- 项目项结束 -->
                    </a>
                    <!---->
                    <a class="projectItem b" target="_blank" href="">
                        <!-- 项目项开始 -->
                        <div class="projectItemLeft">
                            <h1>暂无项目</h1>
                            <p>敬请期待</p>
                        </div>
                        <div class="projectItemRight">
                            <img src="/static/img/i6.png" alt="">
                        </div>
                        <!-- 项目项结束 -->
                    </a>
                    <!---->

                </div>
                <div class="title">
                    <svg t="1705257823317" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="7833" width="26px" height="26px">
                        <path
                            d="M395.765333 586.570667h-171.733333c-22.421333 0-37.888-22.442667-29.909333-43.381334L364.768 95.274667A32 32 0 0 1 394.666667 74.666667h287.957333c22.72 0 38.208 23.018667 29.632 44.064l-99.36 243.882666h187.050667c27.509333 0 42.186667 32.426667 24.042666 53.098667l-458.602666 522.56c-22.293333 25.408-63.626667 3.392-54.976-29.28l85.354666-322.421333zM416.714667 138.666667L270.453333 522.581333h166.869334a32 32 0 0 1 30.933333 40.181334l-61.130667 230.954666 322.176-367.114666H565.312c-22.72 0-38.208-23.018667-29.632-44.064l99.36-243.882667H416.714667z"
                            fill="#ffffff" p-id="7834"></path>
                    </svg>
                    skills
                </div>
                <div class="skill">
                    <!-- 技能开始 -->
                    <!-- 前往https://skillicons.dev/
            生成，一个pc端，一个移动端，区别是一行的个数 -->
                    <img id="skillPc" src="/static/svg/skillPc.svg" alt="" srcset="">
                    <img id="skillWap" src="/static/svg/skillWap.svg" alt="" srcset="">
                </div>
                <!-- 技能结束 -->
            </content> <!-- 内容结束 -->



        </div>

    </div> <!-- main结束 -->
    <!--弹窗-->
    <footer>
        Momo © 2025 |
        <a href="https://momka.cloud/">陌沫</a>
    </footer>
    <div class="tc">
        <div onclick="" class="tc-main">
            <img class="tc-img" src="" alt="" srcset="">
        </div>

    </div>




</body>

<script src="/static/script.js?v=1"> </script>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({ id: "KFqltKSkJgQTGD9l", ck: "KFqltKSkJgQTGD9l" })</script>

</html>